<html>
	<head>
		<meta charset="utf-8"/>
		<title>Menu and slider example (pure css)</title>
		<link rel="stylesheet/less" type="text/css" href="css/main.less"/>
		<script type="text/javascript" src="js/less.min.js"></script>
	</head>
	<body>
		<!-- Menu -->
		<ul class="my-menu">
			<li>
				<a href="#">File</a>
				<ul>
					<li><a href="#">Open</a></li>
					<li><a href="#">Save</a></li>
					<hr/>
					<li><a href="#">Quit</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Options</a>
				<ul>
					<li>
						<a href="#">Colors</a>
						<ul>
							<li>
								<a href="#">Red</a>
								<ul>
									<li><a href="#">Apply Red</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Green</a>
								<ul>
									<li><a href="#">Apply Green</a></li>
								</ul>
							</li>
							<li><a href="#">Blue</a></li>
						</ul>
					</li>
					<li><a href="#">Preferences</a></li>
				</ul>
			</li>
			<li>
				<a href="#">About</a>
				<ul>
					<li><a href="#">Help</a></li>
				</ul>
			</li>
		</ul>
		<!-- Slider -->	
		<ul  class="my-slider">
			<li>
				<!-- Все radio button с одним name - выбран будет только один -->
				<input type="radio" id="slide1" name="slide" checked>
				<!-- Метка связывается с соотвествующими radio button'ом -->
				<label for="slide1"></label>
				<img src="images/slide1.jpeg"/>
			</li>
			<li>
				<input type="radio" id="slide2" name="slide" checked>
				<!-- Метка связывается с соотвествующими radio button'ом -->
				<label for="slide2"></label>
				<img src="images/slide2.jpeg"/>
			</li>
			<li>
				<input type="radio" id="slide3" name="slide" checked>
				<!-- Метка связывается с соотвествующими radio button'ом -->
				<label for="slide3"></label>
				<img src="images/slide3.jpeg"/>
			</li>
		</ul>
	</body>
</html>