<html>
	<head>
		<title>Fractal</title>
		<meta charset="utf-8"/>
		<style>
			body { 
				margin: 0;
				background-color: black;
			}
			canvas { 
				width: 100%; 
				height: 100% 
			}
        </style>
        <script id="vertShader" type="x-shader/x-vertex">
        	varying vec2 textCoord;

        	void main() {
        		textCoord = uv;
				gl_Position = projectionMatrix *
					modelViewMatrix *
					vec4(position,1.0);
			}
    	</script>
    	<script id="fragShader" type="x-shader/x-fragment">
    		uniform float startX;
    		uniform float startY;
    		uniform float endX;
    		uniform float endY;

    		varying vec2 textCoord;

    		void main() {
    			float x = startX + textCoord.x * (endX - startX);
    			float y = startY + textCoord.y * (endY - startY);
    			float curX = x;
    			float curY = y;
    			int n = 0;
    			for (int i = 0; i < 64; i++) {
					float ix = curX * curX  - curY * curY + x;
					float iy = 2.0 * curX * curY + y;
					curX = ix;
					curY = iy;
					n = i;
					if ((ix * ix) + (iy * iy) > 5.0) {
						break;
					}
    			}    	    			    			
    			/*if (n == 0) {
    				gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);	
    			} else {
    				float zn = sqrt(curX + curY);
    				float hue = float(n) + 1.0 - log(log(abs(zn))) / log(2.0);    				
                    hue = 0.95 + 20.0 * hue;
                    n = 63 - n;
					gl_FragColor = vec4(n / 63, n / 32, hue, 1.0);
				}*/
				n = 63 - n;
				float nf = float(n);				
				float red = 0.0;
				float green = 0.0;
				float blue = 0.0;
				if (n < 7) {red = nf * 20.0; green = 0.0; blue = 0.0;}
				else if (n < 20) {red = nf * 10.0; green = nf * 5.0; blue = 0.0;}
				else if (n < 32) {red = 0.0; green = nf * 3.0; blue = nf * 5.0;}
				else if (n < 50) {red = 0.0; green = 0.0; blue = nf * 5.0;}
				else if (n < 64) {red = nf * 5.0; green = 0.0; blue = nf * 5.0;}
				gl_FragColor = vec4(red / 255.0, green / 255.0, blue / 255.0, 1.0);
			}
    	</script>
		<script type="text/javascript" src="js/three.min.js"></script>
		<script type="text/javascript">
			var vertShader = document.getElementById("vertShader").innerHTML
            var fragShader = document.getElementById("fragShader").innerHTML	
			var scene;
			var camera;
			var renderer;
			var uniforms = {
				"startX": {
					type: "f",
					value: -2.5
				},
				"endX": {
					type: "f",
					value: 1.0
				},
				"startY": {
					type: "f",
					value: -1.0
				},
				"endY": {
					type: "f",
					value: 1.0
				}
			};			

			var mouse = {
				x: 0,
				y: 0
			};
			var keysPressed = {};

			function init() {
				scene = new THREE.Scene();
				camera =  new THREE.OrthographicCamera(
					window.innerWidth / - 2,
					window.innerWidth / 2,
					window.innerHeight / 2,
					window.innerHeight / - 2,
					-500,
					1000 
				);
				camera.position.z = 1000;
				renderer = new THREE.WebGLRenderer();

				renderer.setSize(window.innerWidth, window.innerHeight);
				document.body.appendChild(this.renderer.domElement);

				var planeGeometry = 
					new THREE.PlaneGeometry(window.innerWidth, window.innerHeight,1,1);
				var planeMaterial = new THREE.ShaderMaterial({
					vertexShader : vertShader,
					fragmentShader : fragShader,
					uniforms : uniforms,
					transparent : false,
					side : THREE.DoubleSide
				});

				var plane = new THREE.Mesh(planeGeometry,planeMaterial);				
				plane.position.x = 0;
				plane.position.y = 0;
				plane.position.z = 0;
				scene.add(plane);				

				requestAnimationFrame(render);

				document.body.onkeydown = function(e) {
					keysPressed[e.keyCode] = true;
				};

				document.body.onkeyup = function(e) {
					delete keysPressed[e.keyCode];					
				};

				document.onmousemove = function(e) {
					mouse.x = e.pageX;
					mouse.y = e.pageY;
				}

				setInterval(function() {					
					var w = uniforms.endX.value - uniforms.startX.value;
					var h = uniforms.endY.value - uniforms.startY.value;
					var ratio = w / h;
					var step = w / 1000;
					var moveX = -(0.5 - mouse.x / window.innerWidth) * w / 100;
					var moveY = (0.5 - mouse.y / window.innerHeight) * h / 100;					
							
					if (keysPressed[87]) { //W						
						uniforms.startX.value += step * ratio + moveX;
						uniforms.endX.value += -step * ratio + moveX;							
						uniforms.startY.value += step + moveY;
						uniforms.endY.value += -step + moveY;
					} else if (keysPressed[83]) { //D
						uniforms.startX.value += -step * ratio + moveX;
						uniforms.endX.value += step * ratio + moveX;							
						uniforms.startY.value += -step + moveY;
						uniforms.endY.value += step + moveY;
					}					
				}, 30);
			}

			function render() {
				renderer.render(scene, camera);
				requestAnimationFrame(render);
			}
		</script>
	</head>
	<body onload="init()">
	</body>
</html>