<html>
	<head>
		<title>ActiveMQ fractal handler</title>
		<script type="text/javascript" src="js/stomp.js"></script>
		<script type="text/javascript" src="js/jquery-1.9.1.js"></script>		
		<script type="text/javascript" src="js/jquery.json-2.4.min.js"></script>

		<script type="text/javascript">
			var client = Stomp.client("ws://" + location.hostname + ":61617")
			var user = ""
			var password = ""

			function processPixel(p) 
			{
				var curX = p.x
				var curY = p.y
				var ix = 0.0
				var iy = 0.0
				var n = 0;

				while (((ix * ix) + (iy * iy)) < 5 && n < 64) 
				{
					ix = curX * curX  - curY * curY + p.x
					iy = 2.0 * curX * curY + p.y
					curX = ix
					curY = iy
					n++
				}

				var red = 0
				var green = 0
				var blue = 0
				if (n < 7) {red = n * 20; green =0 ; blue = 0;}
				else if (n < 20) {red =  n * 10; green = n * 5; blue = 0;}
				else if (n < 32) {red = 0; green = n * 3; blue = n * 5;}
				else if (n < 50) {red = 0; green =0; blue = n * 5;}
				else if (n < 64) {red = n * 5; green = 0; blue = n * 5;}
				p.red = Math.min(red, 255)
				p.green = Math.min(green + 50, 255)
				p.blue = Math.min(blue, 255)
			}

			$(document).ready(function() {
				client.connect(user, password, function(c){
					client.subscribe("/queue/fractal", function(message){
						var pixelList = $.parseJSON(message.body)
						for (var i in pixelList.list)
						{
							var p = pixelList.list[i]
							processPixel(p)
							$("#info").html("Process pixel: " + p.xs + " " + p.ys)
						}
						client.send("/queue/render", {}, $.toJSON(pixelList))
						//console.log(message.body)
					})
				})
			})
		</script>
	</head>
	<body>
		<a id="info"></a>
	</body>
</html>